server.port=8083

#----------------Database Connection-------------------------#
spring.datasource.url=jdbc:postgres://localhost:5432/trading
spring.datasource.username=postgres
spring.datasource.password=

